===================================================
学习路线图：
汇编、SIMD、多线程、OpenMP、CUDA、OpenMRI

学习计划：
CSAPP阅读，练习题，课后作业

算法优化技巧总结与demo演示

学习、总结、实践  迭代

====================================================
X86-64平台


AT&T指令解释
---------------------------------------------
指令			效果			描述
---------------------------------------------
leaq	S,D		D←&S 			加载有效地址
---------------------------------------------
inc 	D 		D←D+1			加1
dec		D 		D←D-1			减1
neg		D 		-D 				取负
not 	D 		~D 				取补
---------------------------------------------
add 	S,D 	D←S+D 			加
sub 	S,D 	D←D-S 			减


3.7 过程
注意两个概念的区别与联系：
运行时栈：维护程序运行时的过程控制，随着操作数和操作符动态发送变化。
程序代码：编译器产生的一堆机器码，包含操作数和操作符，静态的存放在机器中。
完整的运行时栈结构：
	| 0、返回地址		|
	|-------------------|
	| 1、被保存的寄存器	|
	| 2、局部变量		|
	| 3、参数构造区		|
并不是所有的过程调用都有运行时栈或完整的运行时栈。
比如，简单的叶子函数的调用过程：long add(long a, long b){return a+b;}
因为不再有嵌套函数调用，因此没有返回地址入栈；
简单函数参数少于7个，则所有参数都可以使用寄存器保存，不需要参数构造区；
简单函数的过程简单，也可能不需要局部变量，并且可能无需使用被保存的寄存器；

注：当P调用Q时，P的代码必须首先把参数复制到适当的寄存器中。
明确哪些工作是P做的，哪些工作是Q做的！！！


3.7.2 转移控制
callq:包含两个过程：将被调用函数的第一条指令存入程序计数器中；将调用函数完成后的下一条指令地址压入运行时栈中；
retq:也包含两个过程：移动栈指针，释放调用过程中分配的栈空间；弹出栈顶数据移到程序计数器中；


3.7.3 数据传送

函数参数少于7个时，通过寄存器传送，寄存器规则为：

----------------------------------------------
size(bit)			参数数量
			1     2     3     4     5    6	
64 			%rdi  %rsi  %rdx  %rcx  %r8  %r9
32
16
8
-----------------------------------------------

参数超过6个时，必须在栈帧中分配第7，8，9...n个参数的存储空间。
注：通过栈传递参数时，所有的数据大小都向8的倍数对齐。
P Call Q前，P必须首先准备好数据，将参数复制到相应的寄存器中，如果参数超过6个整数，超过部分复制到运行时栈中。





3.7.4 栈上的局部存储
常见情况包括：
a、寄存器不足够存放所有的本地数据
b、对一个局部变量使用地址运算符‘&’，因此必须能够为它产生一个地址。
c、某些局部变量是数组或者结构，因此必须能够通过数据或结构引用被访问到。

3.7.5 寄存器中的局部存储空间
被调用者保存寄存器：%rbx、%rbp、%r12~%r15。被调用者必须确保这些寄存器在返回时是原样。
调用者保存寄存器：



数组取地址操作
L = sizeof(type)
&D[i] = Xd + L*i
&D[i][j] = Xd + L(C*i + j)


字节对齐原则：任何K字节的基本对象的地址必须是K的倍数。


// 不使用任何优化来生成汇编文件
gcc -Og -S main.c
// 不使用任何优化来目标文件
gcc -Og -c main.c
// 使用反汇编器对目标文件反汇编
objdump -d main.o
// 不使用任何优化来生成可执行文件
gcc -Og -o prog main.c mstore.c
// 使用反汇编器对可执行文件反汇编
objdump -d prog
//  不使用任何优化，并且不做栈保护来生成汇编文件
gcc -Og -fno-stack-protector -S main.c




3.11 浮点数运算

-mavx2

XMM寄存器

数据类型转换





